run:
Lay Kenneth=3029
Sally Beck=1500
Mark - ECT Legal Taylor=1461
Jeff Skilling=1443
Vince J Kaminski=1318
Jeff Dasovich=1223
Tana Jones=1133
Sara Shackleton=1001
V Charles Weldon=920
Steven J Kean=906
Richard B Sanders=831
Matt Smith=827
Gerald Nemec=783
Mark E Haedicke=774
John J Lavorato=731
Susan Scott=720
Mike McConnell=719
Kay Mann=718
Corman Shelley=698
Kitchen Louise=687
Mary Hain=663
Jason Williams=661
Benjamin Rogers=653
Richard Shapiro=645
Steffes James D.=636
Larry Campbell=630
Chris Germany=626
Phillip K Allen=593
Rick Buy=585
Jeffrey A Shankman=583
Debra Perlingiere=574
Michelle Cash=559
Daren J Farmer=557
Elizabeth Sager=530
Phillip M Love=530
Watson Kimberly=510
John Arnold=507
David W Delainey=501
Kevin M Presto=499
Baughman Jr. Don=483
Hyatt Kevin=481
Rod Hayslett=479
Jeffrey T Hodge=475
Scott Neal=474
Greg Whalley=470
James Derrick=465
Panus Stephanie=464
Darron C Giron=452
Bailey Susan=452
Andy Zipper=452
Carol St Clair=449
Stanley Horton=444
Marie Heard=431
Patrice L Mims=429
Andrew H Lewis=427
Thomas A Martin=420
Hunter S Shively=396
White Stacey W=389
Eric Bass=387
Blair Lynn=373
Williams III Bill=349
Drew Fossum=345
Matthew Lenhart=344
Dan J Hyvl=341
Dana Davis=335
Mike Grigsby=334
Keiser Kam=333
Kim Ward=330
Griffith John=325
Andrea Ring=323
Chris Dorland=317
Barry Tycholiz=312
Geaccone Tracy=310
Harris Steven=309
Mike Carson=309
Quigley Dutch=306
Michelle Lokay=296
Errol McLaughlin=287
Mckay Jonathan=286
Schoolcraft Darrell=284
Fletcher J Sturm=281
Martin Cuilla=275
Wolfe Jason=260
Forney John M.=257
Jane M Tholt=256
Lucci Paul T.=253
Judy Hernandez=252
Thomas Paul D.=251
Parks Joe=248
Storey Geoff=245
Whitt Mark=243
McCarty Danny=242
Semperger Cara=238
Tori Kuykendall=233
Stokley Chris=232
Kate Symes=232
Rob G Gay=229
Kevin Ruscitti=224
Peter F Keavey=224
Richey Cooper=223
Bill Rapp=221
Lokey Teb=207
Stacy E Dickson=203
Jeff King=201
Sandra F Brawner=200
Gilbert-smith Doug=200
Harry Arora=198
Brad McKay=197
Jim Schwieger=195
Donoho Lindy=191
Causholli Monika=190
Robin Rodrigue=189
Zufferli John=182
Holst Keith=182
Clint Dean=179
Paul Y'Barbo=176
Stepenovitch Joe=173
Badeer Robert=172
Staab Theresa=171
Salisbury Holden=167
Swerzbin Mike=164
Crandall Sean=164
Motley Matt=160
Scholtes Diana=157
Frank Ermis=155
Mark Guzman=153
Scott Hendrickson=152
Larry May=148
Susan W Pereira=148
Monique Sanchez=146
Pimenov Vladi=134
Platter Phillip=131
Judy Townsend=129
Tom Donohoe=126
Robert Benson=125
Reitmeyer Jay=123
Mike Maggi=113
Gang Lisa=112
Saibi Eric=111
Steven P South=103
Solberg Geir=95
Slinger Ryan=94
Joe Quenet=80
Mark Fisher=74
Meyers Albert=49
Eric Linder=35
Ring Richard=25
Steven Merris=20
BUILD SUCCESSFUL (total time: 21 minutes 0 seconds)
